{
  "name": "loop-ai",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "verify:tenant-isolation": "tsx scripts/verify-tenant-isolation.ts",
    "test": "tsx --test \"tests/**/*.test.ts\"",
    "test:smoke": "tsx scripts/smoke-test.ts",
    "test:auth": "tsx scripts/test-auth.ts",
    "test:tenant-isolation": "tsx scripts/test-tenant-isolation.ts",
    "test:performance": "tsx scripts/test-performance.ts",
    "test:all": "tsx scripts/run-all-tests.ts",
    "secrets:generate": "tsx scripts/generate-secrets.ts",
    "deploy:vercel": "tsx scripts/deploy-vercel.ts",
    "deploy:check": "tsx scripts/deploy-check.ts",
    "seed": "tsx prisma/seed.ts",
    "seed:production": "tsx prisma/seed-production.ts",
    "postinstall": "prisma generate",
    "prebuild": "prisma generate"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.68.0",
    "@prisma/client": "^6.19.3",
    "@types/pdfkit": "^0.17.6",
    "@vercel/speed-insights": "^2.0.0",
    "bcryptjs": "^3.0.2",
    "date-fns": "^4.1.0",
    "framer-motion": "^13.4.6",
    "lucide-react": "^0.468.0",
    "next": "^16.3.6",
    "next-auth": "^4.24.11",
    "nodemailer": "^7.0.13",
    "papaparse": "^5.5.3",
    "pdfkit": "^0.20.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-is": "^19.3.0",
    "recharts": "^3.10.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/nodemailer": "^8.0.2",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.20.0",
    "eslint-config-next": "^16.3.6",
    "postcss": "^8.4.49",
    "prisma": "^6.19.3",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
